[req]
days                    = 180
serial                  = 1
distinguished_name      = req_distinguished_name
x509_extensions         = v3_ca
prompt                  = no

[req_distinguished_name]
C                       = US
ST                      = VA
L                       = SomeCity
O                       = MyCompany
OU                      = MyDivision
CN                      = @dnsname

[ v3_ca ]
# The extentions to add to a self-signed cert
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer:always
basicConstraints        = CA:TRUE
keyUsage                = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign
issuerAltName           = issuer:copy
subjectAltName          = DNS:@dnsname