[req]
days                    = 180
distinguished_name      = req_distinguished_name
req_extensions          = v3_req
prompt                  = no

[req_distinguished_name]
C                       = US
ST                      = VA
L                       = SomeCity
O                       = MyCompany
OU                      = MyDivision
CN                      = @dnsname

[ v3_req ]
# Extensions to add to a certificate request
basicConstraints        = CA:FALSE
keyUsage                = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign