[req]
days                   = 180
distinguished_name     = req_distinguished_name
req_extensions         = v3_req


[req_distinguished_name]
countryName            = Country
stateOrProvinceName    = State
localityName           = Locality
organizationName       = Organization
organizationalUnitName = Organization Unit
commonName             = Common Name
0.emailAddress         = Email

[ v3_req ]
# Extensions to add to a certificate request
basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign